Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
  - Class: rviz_common/Views
    Name: Views
  - Class: rviz_common/Time
    Name: Time
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Cell Size: 1
      Plane: XY
      Plane Cell Count: 10
      Color: 160; 160; 164
      Alpha: 0.5
      Reference Frame: map
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Names: false
      Show Arrows: true
      Show Axes: true
      Frame Timeout: 15
      Marker Scale: 1
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Description Source: Topic
      Description Topic:
        Value: /robot_description
      Visual Enabled: true
      Collision Enabled: false
      Links:
        All Links Enabled: true
    - Class: rviz_default_plugins/Map
      Name: Map
      Enabled: true
      Topic:
        Value: /map
      Alpha: 0.7
      Draw Behind: true
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Enabled: true
      Topic:
        Value: /scan
      Color Transformer: Intensity
      Size (m): 0.03
      Style: Points
      Decay Time: 0.1
      Queue Size: 50
      Channel Name: intensity
      Min Intensity: 0.0
      Max Intensity: 4096.0
      Position Transformer: XYZ
      Autocompute Intensity Bounds: true
    - Class: rviz_default_plugins/Odometry
      Name: Odometry
      Enabled: true
      Topic:
        Value: /odom
      Shape:
        Value: Arrow
      Keep: 100
      Position Tolerance: 0.1
      Angle Tolerance: 0.1
      Covariance:
        Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /goal_pose
    - Class: rviz_default_plugins/PublishPoint
      Topic:
        Value: /clicked_point
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
      Distance: 3.0
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Pitch: 0.785398
      Yaw: 0.785398
      Target Frame: map
Window Geometry:
  Height: 846
  Width: 1409
  X: 140
  Y: 54
